

<html>
<head>
<style>
body { background:url("cscn.jpg"); }
#video_player { 
  display: table; line-height: 0;
  font-size: 0; background: #22EAAA;
  max-width: 1000px;
  margin: 0 auto;
}
#video_container { 
  position: relative;
}
#video_player div, #video_player figcaption { 
  display: table-cell;
  vertical-align: top; 
}
#video_container video { 
  position: absolute; 
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
}
#video_player figcaption { width: 25%; }
#video_player figcaption a { display: block; }
#video_player figcaption a { 
  opacity: .5;
  transition: 1s opacity; 
}
#video_player figcaption a img, figure video { 
  width: 100%; height: auto; 
}
#video_player figcaption a.currentvid, #video_player figcaption a:hover, #video_player figcaption a:focus { opacity: 1; }
@media (max-width: 700px) {
  #video_player video, #video_player figcaption { 
    display: table-row; 
  }
#video_container { padding-top: 56.25%; }
#video_player figcaption a { 
  display: inline-block; width: 33.33%; 
}
}
</style>

</head>
<body>

<center>
<p><b>Craquage du curva sud (RCA Vs AssFar)</b></p>
<video width="320" height="240" controls>
  <source src="Craquage MAGANA.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video><br>
<p><b>Craquage du curva nord (WAC Vs Al Ahly)</b></p>
<video width="320" height="240" controls>
  <source src="Craquage WINNERS.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video><BR>
<p><b> Craquage Fus<b><p>
<video width="320" height="240" controls>
  <source src="Craquages FUS.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video><br>

<p><b> Ultras hercules<b><p>
<video width="320" height="240" controls>
  <source src="Ultras Hercules.mkv" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video><br>
</body>
</html>