<html>
 <head>
 </head>
 <style>
     body {margin:0;}

     .topnav {
         overflow: hidden;
         background-color: #A13939;
     }

     .topnav a {
         float: left;
         display: block;
         color: #272121;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
     }

     .topnav a:hover {
         background-color: #2EB872;
         color: black;
     }

     .topnav a.active {
         background-color: #FF5D6E;
         color: black;
     }
 </style>

 <body background="cscn.jpg">
 
<div class="topnav">
   <b> <a href="page1.html" target="front">Accueil</a></b>
   <b> <a href="page2.html" target="front">Classement</a></b>
   <b> <a href="page3.html" target="front">Calendrier</a></b>
   <b> <a href="page5.html" target="front">Champions</a></b>
   <b> <a href="page4.html" target="front">TOP 10</a></b>
   <b> <a href="page6.html" target="front">Replay</a></b>
   <b> <a href="page7.html" target="front">Abonnez-vous</a></b>
   <b> <a href="page8.html" target="front">Something wrong?</a></b>
</div>
 </body>
</html>
